REACT_APP_PRODUCTION_URL=https://ma.adaa.gov.sa/maapi/api/v1
REACT_APP_STAGING_URL=https://adaa.wisys.com.sa:3000/api/v1
REACT_APP_DEV_URL=http://127.0.0.1:8000/api/v1
DANGEROUSLY_DISABLE_HOST_CHECK=true

